plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'net.valdemarf'
version = '1.0.0-SNAPSHOT'
description = 'SaveRotatingShop'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
    maven{ url = uri( "https://maven.enginehub.org/repo/") }
    maven { url = uri('https://repo.mattstudios.me/artifactory/public/') }
    maven { url = uri('https://libraries.minecraft.net/') }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21' // for base64 head support
    compileOnly "com.comphenix.protocol:ProtocolLib:4.7.0"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    implementation 'me.mattstudios.utils:matt-framework:1.4.6'
    implementation 'dev.triumphteam:triumph-gui:3.1.2'
    implementation "net.kyori:adventure-text-minimessage:4.11.0"
}

compileJava {
    options.encoding = "UTF-8"
}

shadowJar {
    minimize()
    archiveFileName = "SaveDynamicShop-${project.version}.jar"
    relocate 'dev.triumphteam.gui', 'net.valdemarf.saverotatingshop.libs.gui'
    relocate 'me.mattstudios.mf', 'net.valdemarf.saverotatingshop.libs.command'
}
